\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Distribuição de uso de MA nas industrias\relax }}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Número de aritos publicados sobre FDM ao longo do tempo\relax }}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3~\textendash ~}{\ignorespaces Distribuição das pesquisas sobre FDM\relax }}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4~\textendash ~}{\ignorespaces Comparação da resposta ao degrau e da resposta a escada\relax }}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5~\textendash ~}{\ignorespaces Fluxograma FBF\relax }}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6~\textendash ~}{\ignorespaces Resultados práticos da LPFBF\relax }}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7~\textendash ~}{\ignorespaces Fluxograma RFBF\relax }}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8~\textendash ~}{\ignorespaces Look ahead em uma grande mudança de direção\relax }}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9~\textendash ~}{\ignorespaces Look ahead em uma pequena mudança de direção\relax }}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10~\textendash ~}{\ignorespaces Curva de velocidades trapezoidal em uma sequência de movimentos\relax }}{20}{figure.2.10}%
\contentsline {figure}{\numberline {3.1~\textendash ~}{\ignorespaces Visualização das posições do sistema\relax }}{27}{figure.3.1}%
