\contentsline {figure}{\numberline {3.1~\textendash ~}{\ignorespaces Ciclo do Scrum. \relax }}{20}{figure.3.1}%
\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Wireframe inicial\relax }}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2~\textendash ~}{\ignorespaces Mockup inicial\relax }}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3~\textendash ~}{\ignorespaces Segunda versão do mockup inicial\relax }}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4~\textendash ~}{\ignorespaces Gerenciador de atividades - Trello \relax }}{33}{figure.4.4}%
\contentsline {figure}{\numberline {4.5~\textendash ~}{\ignorespaces Mensagem de confirmação\relax }}{37}{figure.4.5}%
\contentsline {figure}{\numberline {4.6~\textendash ~}{\ignorespaces Mensagem de erro\relax }}{38}{figure.4.6}%
\contentsline {figure}{\numberline {4.7~\textendash ~}{\ignorespaces Evolução do design da árvore de níveis\relax }}{39}{figure.4.7}%
\contentsline {figure}{\numberline {4.8~\textendash ~}{\ignorespaces Estilo de design\relax }}{41}{figure.4.8}%
\contentsline {figure}{\numberline {4.9~\textendash ~}{\ignorespaces Exemplo de diagrama de fluxo de trabalho\relax }}{42}{figure.4.9}%
\contentsline {figure}{\numberline {1~\textendash ~}{\ignorespaces Certificado\relax }}{46}{figure.Alph0.1}%
