\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces teste\relax }}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces teste\relax }}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3~\textendash ~}{\ignorespaces teste\relax }}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4~\textendash ~}{\ignorespaces teste\relax }}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5~\textendash ~}{\ignorespaces teste\relax }}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6~\textendash ~}{\ignorespaces teste\relax }}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7~\textendash ~}{\ignorespaces teste\relax }}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8~\textendash ~}{\ignorespaces teste\relax }}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9~\textendash ~}{\ignorespaces teste\relax }}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10~\textendash ~}{\ignorespaces teste\relax }}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11~\textendash ~}{\ignorespaces teste\relax }}{20}{figure.2.11}%
