\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Distribuição de uso de MA nas industrias\relax }}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Principio e processo de impressão para FDM\relax }}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3~\textendash ~}{\ignorespaces Número de aritos publicados sobre FDM ao longo do tempo\relax }}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4~\textendash ~}{\ignorespaces Distribuição das pesquisas sobre FDM\relax }}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5~\textendash ~}{\ignorespaces Comparação da resposta ao degrau e da resposta a escada\relax }}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6~\textendash ~}{\ignorespaces Fluxograma FBF\relax }}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7~\textendash ~}{\ignorespaces Resultados práticos da LPFBF\relax }}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8~\textendash ~}{\ignorespaces Fluxograma RFBF\relax }}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9~\textendash ~}{\ignorespaces \textit {Look ahead} em uma grande mudança de direção\relax }}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10~\textendash ~}{\ignorespaces \textit {Look ahead} em uma pequena mudança de direção\relax }}{18}{figure.2.10}%
\contentsline {figure}{\numberline {2.11~\textendash ~}{\ignorespaces Curva de velocidades trapezoidal em uma sequência de movimentos\relax }}{19}{figure.2.11}%
\contentsline {figure}{\numberline {3.1~\textendash ~}{\ignorespaces Visualização das posições do sistema\relax }}{23}{figure.3.1}%
\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Teste base - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2~\textendash ~}{\ignorespaces Teste base - Comportamento no tempo dos deslocamentos em x e y da ponta e da base\relax }}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3~\textendash ~}{\ignorespaces Teste base - Caminho percorrido x vs y da ponta e da base\relax }}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4~\textendash ~}{\ignorespaces Teste base - Num de fun x Viabilidade\relax }}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5~\textendash ~}{\ignorespaces Teste 1A - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{30}{figure.4.5}%
\contentsline {figure}{\numberline {4.6~\textendash ~}{\ignorespaces Teste 1B - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{30}{figure.4.6}%
\contentsline {figure}{\numberline {4.7~\textendash ~}{\ignorespaces Teste 1C - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{31}{figure.4.7}%
\contentsline {figure}{\numberline {4.8~\textendash ~}{\ignorespaces Teste 1A - Comportamento no tempo dos deslocamentos em x e y da ponta e da base\relax }}{31}{figure.4.8}%
\contentsline {figure}{\numberline {4.9~\textendash ~}{\ignorespaces Teste 1C - Comportamento no tempo dos deslocamentos em x e y da ponta e da base\relax }}{32}{figure.4.9}%
\contentsline {figure}{\numberline {4.10~\textendash ~}{\ignorespaces Teste 1A - Caminho percorrido x vs y da ponta e da base\relax }}{32}{figure.4.10}%
\contentsline {figure}{\numberline {4.11~\textendash ~}{\ignorespaces Teste 1C - Caminho percorrido x vs y da ponta e da base\relax }}{33}{figure.4.11}%
\contentsline {figure}{\numberline {4.12~\textendash ~}{\ignorespaces Teste 1 - Num de fun x Viabilidade\relax }}{33}{figure.4.12}%
\contentsline {figure}{\numberline {4.13~\textendash ~}{\ignorespaces Teste 2B - Caminho percorrido x vs y da ponta e da base\relax }}{34}{figure.4.13}%
\contentsline {figure}{\numberline {4.14~\textendash ~}{\ignorespaces Teste 2C - Caminho percorrido x vs y da ponta e da base\relax }}{34}{figure.4.14}%
\contentsline {figure}{\numberline {4.15~\textendash ~}{\ignorespaces Teste 2 - Num de fun x Viabilidade\relax }}{35}{figure.4.15}%
\contentsline {figure}{\numberline {4.16~\textendash ~}{\ignorespaces Teste 3A - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{35}{figure.4.16}%
\contentsline {figure}{\numberline {4.17~\textendash ~}{\ignorespaces Teste 3 - Num de fun x Viabilidade\relax }}{36}{figure.4.17}%
\contentsline {figure}{\numberline {4.18~\textendash ~}{\ignorespaces Teste 4B - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{36}{figure.4.18}%
\contentsline {figure}{\numberline {4.19~\textendash ~}{\ignorespaces Teste 4B - Comportamento no tempo dos deslocamentos em x e y da ponta e da base\relax }}{37}{figure.4.19}%
\contentsline {figure}{\numberline {4.20~\textendash ~}{\ignorespaces Teste 4 - Num de fun x Viabilidade\relax }}{37}{figure.4.20}%
\contentsline {figure}{\numberline {4.21~\textendash ~}{\ignorespaces Teste 5A - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{38}{figure.4.21}%
\contentsline {figure}{\numberline {4.22~\textendash ~}{\ignorespaces Teste 5B - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{38}{figure.4.22}%
\contentsline {figure}{\numberline {4.23~\textendash ~}{\ignorespaces Teste 5C - Comportamento no tempo das velocidades em x e y da ponta e da base\relax }}{39}{figure.4.23}%
\contentsline {figure}{\numberline {4.24~\textendash ~}{\ignorespaces Teste 5A - Comportamento no tempo dos deslocamentos em x e y da ponta e da base\relax }}{39}{figure.4.24}%
\contentsline {figure}{\numberline {4.25~\textendash ~}{\ignorespaces Teste 5B - Comportamento no tempo dos deslocamentos em x e y da ponta e da base\relax }}{40}{figure.4.25}%
\contentsline {figure}{\numberline {4.26~\textendash ~}{\ignorespaces Teste 5C - Comportamento no tempo dos deslocamentos em x e y da ponta e da base\relax }}{40}{figure.4.26}%
\contentsline {figure}{\numberline {4.27~\textendash ~}{\ignorespaces Teste 5 - Num de fun x Viabilidade\relax }}{41}{figure.4.27}%
