function [c,ceq] = double_integretor_points_x_t(x)
%%
clc
clear all
global A_model B_model max_acc
ceq=[];    
c=[];

x(1,:) = [0,1,2,3,4,5];
x(2,:) = [0,1,2,3,4,5];
x(3,:) = [0,1,2,3,4,5]; 
x(4,:) = [0,1,2,3,4,5]; 
x(5,:) = [0,1,2,3,4,5];

t = x(5,:);

des_x = x(1,:);
des_y = x(2,:);
vel_x(1) = 0;
vel_y(1) = 0;
acc_x(1) = 0;
acc_y(1) = 0;

des_xb = x(3,:);
des_yb = x(4,:);
vel_xb(1) = 0;
vel_yb(1) = 0;
acc_xb(1) = 0;
acc_yb(1) = 0;

%dv = des/dt; da = dv/dt ; 
%des = vi*t+at^2/2; a = 2*(des/t-vi)/t
% Vf^2-Vi^2 = 2ades

for i = 1 : (length(t)-1)
    dt = t(i+1)-t(i)
    delta_x = (des_x(i+1)-des_x(i))
    delta_y = (des_y(i+1)-des_y(i))
    
    acc_x(i+1) = 2*(delta_x)/t(i+1)-vel_x(i))/t(i+1)
    acc_y(i+1) = 2*(delta_y)/t(i+1)-vel_y(i))/t(i+)
    vel_x(i+1) = acc_x(i+1)*dt
    vel_y(i+1) = acc_y(i+1)*dt

%     
%     
%     AccelXb = abs((vel_xb_n-vel_xb_i)/dt);
%     AccelYb = abs((vel_yb_n-vel_yb_i)/dt);
%     
%     c = [c max_acc-AccelXb max_acc-AccelYb];
%     
%     x_i = [des_x_i;vel_x_i;des_y_i;vel_y_i];
%     u_i = [des_xb_i;vel_xb_i;des_yb_i;vel_yb_i];
%     
%     f_i = A_model*x_i+B_model*u_i;
%     
%     x_n = [des_x_n;vel_x_n;des_y_n;vel_y_n];
%     u_n = [des_xb_n;vel_xb_n;des_yb_n;vel_yb_n];
%     
%     f_n = A_model*x_n+B_model*u_n;
%     
%     x_c =(x_i+x_n)/2+deltaT*(f_i-f_n)/8;
%     u_c = (u_i+u_n)/2;
%     
%     x_ca=-3*(x_i-x_n)/(2*deltaT)-(f_i+f_n)/4;
%     
%     f_c = A_model*x_c+B_model*u_c;
%     
%     delta = f_c-x_ca;
%     ceq=[ceq delta'];
end
end